{
  "name": "@goplayerjuggler/abc-tools",
  "version": "1.0.20",
  "description": "sorting algorithm and implementation for ABC tunes; plus other tools for parsing and manipulating ABC tunes",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "abc",
    "folk",
    "irish",
    "melody",
    "modal",
    "music",
    "parsing",
    "sort",
    "sorting",
    "traditional",
    "tune"
  ],
  "author": "Malcolm Schonfield",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goplayerjuggler/abc-tools.git"
  },
  "bugs": {
    "url": "https://github.com/goplayerjuggler/abc-tools/issues"
  },
  "homepage": "https://github.com/goplayerjuggler/abc-tools#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "clipboardy": "^5.0.1",
    "eslint": "^9.37.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jsdoc": "^4.0.5",
    "prettier": "^3.8.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "testMatch": [
      "**/test/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ]
  }
}
